<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>jQuery全屏滚动插件fullPage.js演示</title>
<style>
.wrap { width: 960px; margin: 0 auto; font: 14px Tahoma,Helvetica,Arial,"宋体";}
p { text-align: center;}
ul { margin: 0; padding: 0; list-style-type: none; overflow: hidden; zoom: 1;}
li { float: left; width: 300px; margin: 20px 0 0 20px; display: inline;}
ul a { float: left; width: 300px; height: 80px; line-height: 80px; color: #333; text-align: center; text-decoration: none; background-color: #eee;}
</style>
</head>

<body>
<h1 style="margin: 40px; font: 32px Microsoft Yahei; text-align: center;">jQuery全屏滚动插件fullPage.js演示</h1>

<div class="wrap">
	<p>fullPage.js 是一个基于 jQuery 的插件，它能够很方便、很轻松的制作出全屏网站。</p>
	<ul>
		<li><a href="index2.html" target="_blank">基本演示</a></li>
		<li><a href="index3.html" target="_blank">背景演示</a></li>
		<li><a href="index4.html" target="_blank">循环演示</a></li>
		<li><a href="index5.html" target="_blank">回调函数演示</a></li>
		<li><a href="index6.html" target="_blank">绑定菜单演示</a></li>
		<li><a href="index7.html" target="_blank">项目导航演示</a></li>
		<li><a href="index8.html" target="_blank">iPhone 5C</a></li>
	
	</ul>
</div>





</body>
</html>