<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>fullPage.js — 项目导航演示</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-ui-1.10.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
$(document).ready(function() {
	$.fn.fullpage({
		slidesColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90'],
		anchors: ['page1', 'page2', 'page3', 'page4'],
		navigation: true
	});
});
</script>
</head>

<body>

<div class="section">
	<h3>第一屏</h3>
	<p>fullPage.js — 项目导航演示</p>
</div>
<div class="section">
	<h3>第二屏</h3>
	<p>请查看右边的圆圈</p>
</div>
<div class="section">
	<h3>第三屏</h3>
	<p>圆圈还可以设置位置，颜色，加上 tip，点击可以控制</p>
</div>
<div class="section">
	<h3>第四屏</h3>
	<p>这是最后一屏</p>
</div>









</body>
</html>