<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>html5视频背景插件vidbacking</title>
	<link rel="stylesheet" href="dist/jquery.vidbacking.css" type="text/css">
	<link rel="stylesheet" href="css/style1.css" type="text/css">
</head>
<body>
	<div class="jq22-container">
		
		<div class="video-back">
	        <video poster="assets/screenshot1.jpg" autoplay muted loop class="vidbacking">
	            <source src="assets/Rallye.3gp" type="video/mp4">
	        </video>
	        <h1>Vidbacking Demo of &lt;div&gt; Background</h1>
	        <p>Run video on using jquery.vidbacking.js. </p>
	        <div class="jq22-demo center">
		  <a href="index.html" class="current">div区域视频背景</a>
		  <a href="index2.html">全屏视频背景</a>
		</div>
	        <div class="clearfix"></div>
	    </div>
	    <div class="clearfix">&nbsp;</div>	
	</div>
	
	<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="dist/jquery.vidbacking.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function(){
            $('.video-back').vidbacking();
        });
    </script>
</body>
</html>